body {
  background: lighten(black, 20%);
  color: white;
}

.character {
  display: flex;
  flex-wrap: wrap;
  background: grey;
  width: 40px;
  height: 60px;
  .pixel {
    height: 20px;
    width: 20px;
    background: green;
  }
}

.character-container {
  display: flex;
  flex-wrap: wrap;
  background: grey;
  width: 100%;
}

.input-area {
  margin: auto;
  display: flex;
  align-items: center;
  padding: 20px;
  max-width: 800px;
  r {
    color: red;
  }
  p {
    padding: 20px;
  }

  .form {
    display: flex;
    flex-direction: column;
  button {
    height: 30px;
    
  }
}
}
